######################################################################
# Automatically generated by qmake (3.0) ?? 5? 1 14:37:54 2013
######################################################################

TEMPLATE = app
TARGET = lencod
INCLUDEPATH += . inc
CONFIG -= qt

# Input
HEADERS += inc/annexb.h \
           inc/biariencode.h \
           inc/block.h \
           inc/cabac.h \
           inc/configfile.h \
           inc/context_ini.h \
           inc/contributors.h \
           inc/ctx_tables.h \
           inc/defines.h \
           inc/elements.h \
           inc/epzs.h \
           inc/explicit_gop.h \
           inc/fast_me.h \
           inc/fmo.h \
           inc/global.h \
           inc/header.h \
           inc/image.h \
           inc/intrarefresh.h \
           inc/leaky_bucket.h \
           inc/macroblock.h \
           inc/mb_access.h \
           inc/mbuffer.h \
           inc/memalloc.h \
           inc/minmax.h \
           inc/mode_decision.h \
           inc/mv-search.h \
           inc/nalu.h \
           inc/nalucommon.h \
           inc/output.h \
           inc/parset.h \
           inc/parsetcommon.h \
           inc/q_matrix.h \
           inc/q_offsets.h \
           inc/ratectl.h \
           inc/rdopt_coding_state.h \
           inc/refbuf.h \
           inc/rtp.h \
           inc/sei.h \
           inc/simplified_fast_me.h \
           inc/transform8x8.h \
           inc/vlc.h
SOURCES += src/annexb.c \
           src/biariencode.c \
           src/block.c \
           src/cabac.c \
           src/configfile.c \
           src/context_ini.c \
           src/decoder.c \
           src/epzs.c \
           src/explicit_gop.c \
           src/fast_me.c \
           src/filehandle.c \
           src/fmo.c \
           src/header.c \
           src/image.c \
           src/intrarefresh.c \
           src/leaky_bucket.c \
           src/lencod.c \
           src/loopFilter.c \
           src/macroblock.c \
           src/mb_access.c \
           src/mbuffer.c \
           src/memalloc.c \
           src/mode_decision.c \
           src/mv-search.c \
           src/nal.c \
           src/nalu.c \
           src/nalucommon.c \
           src/output.c \
           src/parset.c \
           src/parsetcommon.c \
           src/q_matrix.c \
           src/q_offsets.c \
           src/ratectl.c \
           src/rdopt.c \
           src/rdopt_coding_state.c \
           src/rdpicdecision.c \
           src/refbuf.c \
           src/rtp.c \
           src/sei.c \
           src/simplified_fast_me.c \
           src/slice.c \
           src/transform8x8.c \
           src/vlc.c \
           src/weighted_prediction.c
